# Development environment — automatically loaded by `npm run dev` (Vite mode: development)
# HTTP / localhost only. Overrides .env.local for mode-specific values.
# Commit this file; it contains no secrets.

VITE_API_BASE_URL=http://localhost:8081/api
VITE_WS_URL=ws://localhost:8081/ws-connect

# Points the Vite dev-server proxy at the local Spring Boot instance
VITE_DEV_PROXY_TARGET=http://localhost:8081

# Set your actual Google OAuth Client ID in .env.local (gitignored) to enable SSO locally.
# Leave blank here so the placeholder does not accidentally override your personal .env.local value.
VITE_GOOGLE_CLIENT_ID=
