{
  "name": "Vellammal Campus Connect",
  "short_name": "VCC",
  "description": "Unified portal for students, parents, and faculty",
  "display": "standalone",
  "theme_color": "#137fec",
  "background_color": "#f6f7f8",
  "start_url": "/",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
